# crud-video-funcionallity

./: pom.xml
src/main/java/com/api/crud/config/: CORSFilter.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationFailureHandler.java  SwaggerConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/api/crud/config/service/: UserDetailsServiceImpl.java
src/main/java/com/api/crud/controllers/: AssignmentController.java  AuthController.java  EmployedController.java  RegistrationController.java  RouteController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/api/crud/dto/: AuthToken.java  LoginUser.java  UserDto.java
src/main/java/com/api/crud/entities/: Assignment.java  Employed.java  Registration.java  Role.java  Route.java  Team.java  User.java
src/main/java/com/api/crud/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/api/crud/models/: Assignment.java  ERole.java  Employed.java  Registration.java  Role.java  Route.java  Team.java  User.java  UserModel.java
src/main/java/com/api/crud/payload/request/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/api/crud/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/api/crud/repositories/: IAssignmentRepository.java  IEmployedRepository.java  IRegistrationRepository.java  IRoleRepository.java  IRouteRepository.java  ITeamRepository.java  IUserRepository.java
src/main/java/com/api/crud/repository/: IAssignmentRepository.java  IEmployedRepository.java  IRegistrationRepository.java  IRoleRepository.java  IRouteRepository.java  ITeamRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/api/crud/security/: WebSecurityConfig.java
src/main/java/com/api/crud/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/api/crud/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/api/crud/services/: AssignmentService.java  AssignmentServiceImpl.java  EmployedService.java  EmployedServiceImpl.java  IRoleService.java  IRoleServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RouteService.java  RouteServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/crud/: CrudApplicationTests.java
