
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/routes_project
spring.datasource.username=root
spring.datasource.password=Computo@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#For production, this property must be 'validate'
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always
#spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=false

# Security JWT
#jwt.token.validity=18000
#jwt.signing.key=signingkey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization

# App Properties
crud.app.jwtCookieName=routes
crud.app.jwtSecret=======================routes=Spring===========================
crud.app.jwtExpirationMs=86400000

#crud.app.jwtCookieName=bezkoder
#crud.app.jwtSecret= ======================BezKoder=Spring===========================
#crud.app.jwtExpirationMs=86400000

#app.jwt.secret=openb
#app.jwt.expiration-ms=86400000
